<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $parameters
     * @return \Doctrine\ORM\Query
     */
    public function orderByField(array $parameters)
    {
        $alias = $this->getEntityName();

        $sort_by = $parameters['sort_by'];
        $sort_dir = $parameters['sort_dir'];

        // TODO -- concat
        return $this->createQueryBuilder($alias)
            ->orderBy($alias . '.' . $sort_by, $sort_dir)
            ->getQuery();
    }
}
